//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	set
// transpose$__cuda_local_var_23314_37_non_const_T has been demoted

.visible .entry set(
	.param .u64 set_param_0,
	.param .u64 set_param_1,
	.param .u64 set_param_2,
	.param .u32 set_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [set_param_0];
	ld.param.u64 	%rd2, [set_param_1];
	ld.param.u64 	%rd3, [set_param_2];
	ld.param.u32 	%r2, [set_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.u32 	[%rd6], %r1;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd5;
	st.global.u32 	[%rd8], %r1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd10], %r6;

BB0_2:
	ret;
}

	// .globl	closest_neighbour
.visible .entry closest_neighbour(
	.param .u64 closest_neighbour_param_0,
	.param .u64 closest_neighbour_param_1,
	.param .u64 closest_neighbour_param_2,
	.param .u64 closest_neighbour_param_3,
	.param .u64 closest_neighbour_param_4,
	.param .u32 closest_neighbour_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd8, [closest_neighbour_param_0];
	ld.param.u64 	%rd9, [closest_neighbour_param_1];
	ld.param.u64 	%rd10, [closest_neighbour_param_2];
	ld.param.u64 	%rd11, [closest_neighbour_param_3];
	ld.param.u64 	%rd12, [closest_neighbour_param_4];
	ld.param.u32 	%r22, [closest_neighbour_param_5];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r58, %r24, %r23, %r25;
	setp.ge.s32	%p1, %r58, %r22;
	@%p1 bra 	BB1_16;

	cvta.to.global.u64 	%rd13, %rd9;
	mul.wide.s32 	%rd14, %r58, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r31, [%rd15];
	setp.ne.s32	%p2, %r31, %r58;
	@%p2 bra 	BB1_16;

	mov.u32 	%r51, 2147483647;
	mov.u32 	%r71, -1;
	mov.u32 	%r52, %r51;
	mov.u32 	%r72, %r71;
	mov.u32 	%r47, 0;
	setp.lt.s32	%p3, %r22, 1;
	@%p3 bra 	BB1_7;

	cvta.to.global.u64 	%rd16, %rd8;

BB1_4:
	mov.u32 	%r66, %r72;
	mov.u32 	%r73, %r66;
	mov.u32 	%r48, %r52;
	mov.u32 	%r3, %r48;
	mad.lo.s32 	%r41, %r47, %r22, %r58;
	mul.wide.s32 	%rd17, %r41, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u32 	%r4, [%rd18];
	setp.ge.s32	%p4, %r4, %r3;
	mov.u32 	%r53, %r3;
	@%p4 bra 	BB1_6;

	mul.wide.s32 	%rd20, %r47, 4;
	add.s64 	%rd21, %rd13, %rd20;
	ld.global.u32 	%r73, [%rd21];
	mov.u32 	%r53, %r4;

BB1_6:
	mov.u32 	%r72, %r73;
	mov.u32 	%r52, %r53;
	add.s32 	%r47, %r47, 1;
	setp.lt.s32	%p5, %r47, %r22;
	mov.u32 	%r51, %r52;
	mov.u32 	%r71, %r72;
	@%p5 bra 	BB1_4;

BB1_7:
	mov.u32 	%r69, %r71;
	setp.eq.s32	%p6, %r69, -1;
	@%p6 bra 	BB1_16;

	cvta.to.global.u64 	%rd22, %rd11;
	add.s64 	%rd24, %rd22, %rd14;
	st.global.u32 	[%rd24], %r51;
	cvta.to.global.u64 	%rd25, %rd12;
	add.s64 	%rd26, %rd25, %rd14;
	st.global.u32 	[%rd26], %r51;
	cvta.to.global.u64 	%rd1, %rd10;

BB1_9:
	mov.u32 	%r62, %r69;
	mov.u32 	%r70, %r62;
	mov.u32 	%r55, %r58;
	mov.u32 	%r59, %r55;
	mul.wide.s32 	%rd27, %r59, 4;
	add.s64 	%rd31, %rd1, %rd27;
	ld.global.u32 	%r60, [%rd31];
	setp.eq.s32	%p7, %r59, %r60;
	@%p7 bra 	BB1_11;

BB1_10:
	mov.u32 	%r59, %r60;
	mul.wide.s32 	%rd28, %r59, 4;
	add.s64 	%rd31, %rd1, %rd28;
	ld.global.u32 	%r60, [%rd31];
	setp.ne.s32	%p8, %r59, %r60;
	@%p8 bra 	BB1_10;

BB1_11:
	mov.u32 	%r58, %r59;
	mul.wide.s32 	%rd29, %r70, 4;
	add.s64 	%rd32, %rd1, %rd29;
	ld.global.u32 	%r74, [%rd32];
	setp.eq.s32	%p9, %r70, %r74;
	@%p9 bra 	BB1_13;

BB1_12:
	mov.u32 	%r70, %r74;
	mul.wide.s32 	%rd30, %r70, 4;
	add.s64 	%rd32, %rd1, %rd30;
	ld.global.u32 	%r74, [%rd32];
	setp.ne.s32	%p10, %r70, %r74;
	@%p10 bra 	BB1_12;

BB1_13:
	mov.u32 	%r69, %r70;
	setp.lt.s32	%p11, %r58, %r69;
	@%p11 bra 	BB1_15;
	bra.uni 	BB1_14;

BB1_15:
	atom.global.cas.b32 	%r46, [%rd32], %r69, %r58;
	setp.ne.s32	%p13, %r69, %r46;
	@%p13 bra 	BB1_9;
	bra.uni 	BB1_16;

BB1_14:
	atom.global.cas.b32 	%r45, [%rd31], %r58, %r69;
	setp.eq.s32	%p12, %r58, %r45;
	@%p12 bra 	BB1_16;
	bra.uni 	BB1_9;

BB1_16:
	ret;
}

	// .globl	unionn
.visible .entry unionn(
	.param .u64 unionn_param_0,
	.param .u64 unionn_param_1,
	.param .u64 unionn_param_2,
	.param .u64 unionn_param_3,
	.param .u64 unionn_param_4,
	.param .u32 unionn_param_5,
	.param .u64 unionn_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd10, [unionn_param_0];
	ld.param.u64 	%rd11, [unionn_param_1];
	ld.param.u64 	%rd14, [unionn_param_2];
	ld.param.u64 	%rd12, [unionn_param_3];
	ld.param.u64 	%rd15, [unionn_param_4];
	ld.param.u32 	%r6, [unionn_param_5];
	ld.param.u64 	%rd13, [unionn_param_6];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB2_9;

	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd16, %rd10;
	cvt.s64.s32	%rd6, %r1;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd7, %rd16, %rd17;
	ld.global.u32 	%r2, [%rd7];
	mul.wide.s32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.u32 	%r22, [%rd19];

BB2_2:
	mov.u32 	%r4, %r22;
	cvt.s64.s32	%rd8, %r4;
	mul.wide.s32 	%rd20, %r4, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.u32 	%r22, [%rd21];
	setp.ne.s32	%p2, %r4, %r22;
	@%p2 bra 	BB2_2;

	setp.eq.s32	%p3, %r1, %r2;
	setp.ne.s32	%p4, %r4, %r1;
	and.pred  	%p5, %p3, %p4;
	shl.b64 	%rd22, %rd6, 2;
	add.s64 	%rd9, %rd5, %rd22;
	@%p5 bra 	BB2_6;
	bra.uni 	BB2_4;

BB2_6:
	shl.b64 	%rd26, %rd8, 2;
	add.s64 	%rd27, %rd2, %rd26;
	add.s64 	%rd29, %rd2, %rd22;
	ld.global.u32 	%r14, [%rd29];
	atom.global.add.u32 	%r15, [%rd27], %r14;
	ld.global.u32 	%r16, [%rd9];
	atom.global.add.u32 	%r17, [%rd27], %r16;
	ld.global.u32 	%r18, [%rd9];
	add.s64 	%rd30, %rd1, %rd26;
	atom.global.min.s32 	%r19, [%rd30], %r18;
	bra.uni 	BB2_7;

BB2_4:
	@%p4 bra 	BB2_7;

	add.s64 	%rd24, %rd2, %rd22;
	ld.global.u32 	%r10, [%rd9];
	atom.global.add.u32 	%r11, [%rd24], %r10;
	ld.global.u32 	%r12, [%rd9];
	add.s64 	%rd25, %rd1, %rd22;
	atom.global.min.s32 	%r13, [%rd25], %r12;

BB2_7:
	st.global.u32 	[%rd7], %r4;
	add.s64 	%rd33, %rd3, %rd22;
	st.global.u32 	[%rd33], %r4;
	ld.global.u32 	%r20, [%rd7];
	setp.eq.s32	%p7, %r20, 0;
	@%p7 bra 	BB2_9;

	mov.u32 	%r21, 1;
	st.global.u32 	[%rd4], %r21;

BB2_9:
	ret;
}

	// .globl	subtract
.visible .entry subtract(
	.param .u64 subtract_param_0,
	.param .u64 subtract_param_1,
	.param .u64 subtract_param_2,
	.param .u32 subtract_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [subtract_param_0];
	ld.param.u64 	%rd3, [subtract_param_1];
	ld.param.u64 	%rd4, [subtract_param_2];
	ld.param.u32 	%r2, [subtract_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB3_3;

	cvta.to.global.u64 	%rd5, %rd2;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r6, [%rd7];
	setp.ne.s32	%p2, %r6, %r1;
	@%p2 bra 	BB3_3;

	cvta.to.global.u64 	%rd8, %rd3;
	cvta.to.global.u64 	%rd9, %rd4;
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd12, %rd8, %rd10;
	ld.global.u32 	%r7, [%rd12];
	ld.global.u32 	%r8, [%rd11];
	sub.s32 	%r9, %r7, %r8;
	st.global.u32 	[%rd12], %r9;

BB3_3:
	ret;
}

	// .globl	transpose
.visible .entry transpose(
	.param .u64 transpose_param_0,
	.param .u64 transpose_param_1,
	.param .u32 transpose_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 transpose$__cuda_local_var_23314_37_non_const_T[4224];

	ld.param.u64 	%rd1, [transpose_param_0];
	ld.param.u64 	%rd2, [transpose_param_1];
	ld.param.u32 	%r11, [transpose_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	setp.lt.s32	%p1, %r4, %r11;
	setp.lt.s32	%p2, %r8, %r11;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_1:
	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r12, %r8, %r11, %r4;
	mul.wide.s32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r13, [%rd5];
	mul.wide.u32 	%rd6, %r7, 132;
	mov.u64 	%rd7, transpose$__cuda_local_var_23314_37_non_const_T;
	add.s64 	%rd8, %rd7, %rd6;
	mul.wide.u32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.shared.u32 	[%rd10], %r13;

BB4_2:
	bar.sync 	0;
	mad.lo.s32 	%r9, %r6, %r1, %r3;
	mad.lo.s32 	%r10, %r5, %r2, %r7;
	setp.lt.s32	%p4, %r9, %r11;
	setp.lt.s32	%p5, %r10, %r11;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB4_4;
	bra.uni 	BB4_3;

BB4_3:
	cvta.to.global.u64 	%rd11, %rd2;
	mul.wide.u32 	%rd12, %r3, 132;
	mov.u64 	%rd13, transpose$__cuda_local_var_23314_37_non_const_T;
	add.s64 	%rd14, %rd13, %rd12;
	mul.wide.u32 	%rd15, %r7, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.shared.u32 	%r14, [%rd16];
	mad.lo.s32 	%r15, %r10, %r11, %r9;
	mul.wide.s32 	%rd17, %r15, 4;
	add.s64 	%rd18, %rd11, %rd17;
	st.global.u32 	[%rd18], %r14;

BB4_4:
	ret;
}

	// .globl	merge
.visible .entry merge(
	.param .u64 merge_param_0,
	.param .u64 merge_param_1,
	.param .u32 merge_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd4, [merge_param_0];
	ld.param.u64 	%rd5, [merge_param_1];
	ld.param.u32 	%r15, [merge_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.ge.s32	%p1, %r1, %r15;
	@%p1 bra 	BB5_13;

	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.u32 	%r2, [%rd7];
	mov.u32 	%r43, 0;
	max.s32 	%r21, %r43, %r1;
	min.s32 	%r3, %r21, %r15;
	mov.u32 	%r44, %r43;
	setp.lt.s32	%p2, %r3, 1;
	@%p2 bra 	BB5_5;

BB5_2:
	mul.wide.s32 	%rd8, %r44, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.u32 	%r5, [%rd9];
	setp.eq.s32	%p3, %r5, %r2;
	@%p3 bra 	BB5_4;

	mad.lo.s32 	%r22, %r5, %r15, %r1;
	mul.wide.s32 	%rd10, %r22, 4;
	add.s64 	%rd11, %rd1, %rd10;
	mad.lo.s32 	%r23, %r44, %r15, %r1;
	mul.wide.s32 	%rd12, %r23, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u32 	%r24, [%rd13];
	ld.global.u32 	%r25, [%rd11];
	min.s32 	%r26, %r25, %r24;
	st.global.u32 	[%rd11], %r26;

BB5_4:
	add.s32 	%r44, %r44, 1;
	setp.lt.s32	%p4, %r44, %r3;
	mov.u32 	%r43, %r44;
	@%p4 bra 	BB5_2;

BB5_5:
	mov.u32 	%r41, %r43;
	add.s32 	%r27, %r1, 1;
	min.s32 	%r8, %r27, %r15;
	setp.ge.s32	%p5, %r41, %r8;
	@%p5 bra 	BB5_9;

	mad.lo.s32 	%r28, %r2, %r15, %r1;
	mul.wide.s32 	%rd14, %r28, 4;
	add.s64 	%rd3, %rd1, %rd14;
	mov.u32 	%r42, %r41;

BB5_7:
	add.s32 	%r42, %r42, 1;
	setp.lt.s32	%p6, %r42, %r8;
	@%p6 bra 	BB5_7;

	mov.u32 	%r29, 2147483647;
	st.global.u32 	[%rd3], %r29;
	mov.u32 	%r41, %r42;

BB5_9:
	mov.u32 	%r40, %r41;
	setp.ge.s32	%p7, %r40, %r15;
	@%p7 bra 	BB5_13;

BB5_10:
	mul.wide.s32 	%rd15, %r40, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.u32 	%r13, [%rd16];
	setp.eq.s32	%p8, %r13, %r2;
	@%p8 bra 	BB5_12;

	mad.lo.s32 	%r30, %r13, %r15, %r1;
	mul.wide.s32 	%rd17, %r30, 4;
	add.s64 	%rd18, %rd1, %rd17;
	mad.lo.s32 	%r31, %r40, %r15, %r1;
	mul.wide.s32 	%rd19, %r31, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u32 	%r32, [%rd20];
	ld.global.u32 	%r33, [%rd18];
	min.s32 	%r34, %r33, %r32;
	st.global.u32 	[%rd18], %r34;

BB5_12:
	add.s32 	%r40, %r40, 1;
	setp.lt.s32	%p9, %r40, %r15;
	@%p9 bra 	BB5_10;

BB5_13:
	ret;
}

